<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      body {
        background-color: hsl(216, 15%, 48%);
        font-family: "Outfit";
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: hsl(212, 45%, 89%);
        border: 20px solid #f0f0f0;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }

      img {
        border-radius: 10px;
      }

      .text-container {
        font-family: Outfit, sans-serif;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .top {
        font-weight: 700;
        display: block;
        max-width: 180px; /* Adjust width as needed */
      }

      .bottom {
        font-weight: 400;
        font-optical-sizing: auto;
        font-style: normal;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="" />
      </div>

      <div class="text-container">
        <div class="top">
          Improve your front-end skills by building projects
        </div>

        <div class="bottom">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
